<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/linknormalize.css">
  <link rel="stylesheet" href="css/link.css">
  <title>codebegin課題１</title>
</head>
<body>
  <div class="logo-img">
    <div class="logo-container">
     <a href="#"><img src="../img/logo.png" alt=""></a>
    </div>
  </div>

  <div class="menu">
    <div class="container-menu">
      <nav class="list">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="link.html">Link</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="box1">
    <p>リンク</p>
  </div>
    <div class="sample">
      <table border="1" bordercolor="#999">
        <tr>
          <th colspan="2">見出しが必要であればここを使います</th>
        </tr>

        <tr>
          <td class="heading">
            <a href="#">サイト名</a>
            <img src="../img/mainimg.jpg" alt="">
          </td>
          <td>ここに説明など入れて下さい。サンプルテキスト。</td>
        </tr>

        <tr>
          <td class="heading">
            <a href="#">サイト名</a>
          </td>
          <td>ここに説明など入れて下さい。サンプルテキスト。</td>
        </tr>

        <tr>
          <td class="heading">
            <a href="#">サイト名</a>
          </td>
          <td>ここに説明など入れて下さい。サンプルテキスト。</td>
        </tr>

        <tr>
          <td class="heading">
            <a href="#">サイト名</a>
          </td>
          <td>ここに説明など入れて下さい。サンプルテキスト。</td>
        </tr>

        <tr>
          <td class="heading">
            <a href="#">サイト名</a>
          </td>
          <td>ここに説明など入れて下さい。サンプルテキスト。</td>
        </tr>

        <tr>
          <td class="heading">
            <a href="#">サイト名</a>
          </td>
          <td>ここに説明など入れて下さい。サンプルテキスト。</td>
        </tr>

        <tr>
          <td class="heading">
            <a href="#">サイト名</a>
          </td>
          <td>ここに説明など入れて下さい。サンプルテキスト。</td>
        </tr>

        <tr>
          <td class="heading">
            <a href="#">サイト名</a>
          </td>
          <td>ここに説明など入れて下さい。サンプルテキスト。</td>
        </tr>
      </table>
    </div>

    <footer>
      <small>
      Copyright©
      <a href="../index.html">SAMPLE SITE</a>
      All Rights Reserved.
      </small>
      <span class="pr">
        《
        <a href="#">Web Design:Template-Party</a>
        》
      </span>
    </footer>
    <!-- 《Web Design:Template-Party》 -->
</body>
</html>